.card {
  display: flex;
  flex-direction: column;
  padding: 1.6rem;
  border-radius: 5px;
  flex: 1;
  background-color: var(--white);
  box-shadow: 0px 0 30px rgb(1 41 112 / 10%);

  .header {
    display: flex;
    justify-content: space-between;
    .left {
      display: flex;
      align-items: center;

      .title {
        font-size: 2rem;
        font-weight: 600;
        color: var(--primary-color);
      }

      .subtitle {
        color: var(--grey);
      }
      span {
        color: var(--grey);

        margin: 0 5px;
      }
    }
    .right {
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 2rem;
      color: var(--grey);
      cursor: pointer;

      &:hover {
        color: var(--primary-color);
      }
    }
  }
  .body {
    padding: 10px 10px 0 0;
    display: flex;
    flex: 1;

    .data {
      display: flex;
      .content {
        margin: 0 20px;
      }
      .title {
        color: var(--primary-color);
        font-size: 2.8rem;
        font-weight: 700;
      }
      span {
        font-weight: 700;

        color: green;
      }
    }
    .icon {
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 10px;
      width: 70px;
      height: 70px;
      border-radius: 50%;
      font-size: 40px;
    }
  }
}
